{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@controllers/*": [
        "src/api/controllers/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@application/*": [
        "src/contexts/core/genially/application/*"
      ],
      "@domain/*": [
        "src/contexts/core/genially/domain/*"
      ],
      "@infrastructure/*": [
        "src/contexts/core/genially/infrastructure/*"
      ],
      "@tests/*": [
        "tests/*"
      ]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
